# APPLICATION
PORT=3000
EVENT_SERVER_PORT=9090
API_PREFIX=/api
LOG_LEVEL="debug"
LOG_MAXFILES=30
CHANNEL_SECRET=37ab997e88c4a6ee0fa2717677d4aea7
# CHANNEL_ACCESS_TOKEN=
CHANNEL_ID=2006956998

# MySQL DATABASE
LOCAL_DB_HOST="127.0.0.1"
LOCAL_DB_PORT=3306
LOCAL_DB_USER=sukusuku
LOCAL_DB_PASSWORD=sukusuku123!@#
LOCAL_DB_NAME=sukusuku

# Redis
REDIS_LOCAL_HOST=127.0.0.1
REDIS_LOCAL_PORT=6379

#NODE_CONFIG_DIR=/src/configs
# JWT
JWT_SECRET_ACCESS_KEY="4ksF7YaQbgCn3OLHI0lbztXNSVOE0kGM"
JWT_SECRET_REFRESH_KEY="5ksF7YaQbgCn3OLHI0lbztXNSVOE0kGM"